<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/f88d2fa247.js" crossorigin="anonymous"></script>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee&family=Caveat&family=Grenze+Gotisch:wght@800&family=Hind:wght@300&family=Khand&family=Pridi:wght@200&family=Quicksand:wght@300&family=Ramaraja&family=Redressed&family=Source+Serif+4:wght@500&family=Ultra&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
          <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		height: 100vh;
	}
	.navbar{
		height: 3.6em;
		z-index: 4;
	}
    .navbar-body{
    	display: flex;
    	position: absolute;
    	right: 4px;
    }
    #navsearch{
    	position: relative;
    	margin-right: 5em;
    	outline: none;
    	border: none;
    	width: 25em;
    	height: 2.5em;
    	top: 2px;

    }
    #btn1{
      margin-right: 1em;
      width: 8em;
      height: 3em;
      border: none;
      outline: none;
      border-radius: 10px;
      background-color: #ff0066;
      color: #fff;
    }
    #btn2{
  margin-right: 1em;
   width: 8em;
      height: 3em;
      border: none;
      outline: none;
      border-radius: 10px;
      background-color: #ff0066;
      color: #fff;
    }
    #glpbtn{
    	position: absolute;
    	right: 13.1em;
    	width: 3em;
    	text-align: center;
    	align-content: center;
    	justify-content: center;
    	height: 1.8em;
    	padding-top: 0.5em;
    	font-size: 20px;
    	background-color: #00ccff;
    	color: #fff;
    	border-bottom-right-radius: 5px;
    	border-top-right-radius: 5px;
    }
    #head1{
    	position: relative;
    	transform: translateY(-1.5em);
    	width: 100%;
    	height: 6em;
    }
    #head1{
    	position: relative;
    	transform: translateY(-1.5em);
    	width: 100%;
    	height: 8em;	
    	background-image: url("https://ebookfriendly.com/wp-content/uploads/2013/10/Desktop-tablet-book-wallpapers-The-Book-of-Secrets-540x337.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;
    }
    #head2{
    	position: relative;
    	transform: translateY(-6.8em);
    	width: 100%;
    	height: 22em;
    	display: flex;
    	overflow-x: scroll;	
    	background-color: rgb(0, 0, 0,0.9);
    /*	background-image: url("https://ebookfriendly.com/wp-content/uploads/2013/10/Desktop-tablet-book-wallpapers-The-Book-of-Secrets-540x337.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;*/
    }
    #head2 a img{
    	position: relative;
    	height: 14em;
    	width: 14em;
    	border-radius: 10px;
    	margin-top: 4.5em;
       margin-left: 2em;
    }
    #head3{
    	position: relative;
    	transform: translateY(-12.3em);
    	width: 100%;
    	height: 22em;
    	display: flex;
    	overflow-x: scroll;	
    	background-color: rgb(0, 0, 0,0.9);
    /*	background-image: url("https://ebookfriendly.com/wp-content/uploads/2013/10/Desktop-tablet-book-wallpapers-The-Book-of-Secrets-540x337.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;*/
    }
    #head3 a img{
    	position: relative;
    	height: 14em;
    	width: 14em;
    	border-radius: 10px;
    	margin-top: 4.5em;
       margin-left: 2em;
    }
    ::-webkit-scrollbar{
  height: 10px;
}
   #head4{
    	position: relative;
    	transform: translateY(-17.9em);
    	width: 100%;
    	height: 22em;
    	display: flex;
    	overflow-x: scroll;	
    	background-color: rgb(0, 0, 0,0.9);
    /*	background-image: url("https://ebookfriendly.com/wp-content/uploads/2013/10/Desktop-tablet-book-wallpapers-The-Book-of-Secrets-540x337.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;*/
    }
     #head5{
    	position: relative;
    	transform: translateY(-25em);
    	width: 100%;
    	height: 22em;
    	display: flex;
    	overflow-x: scroll;	
    	background-color: rgb(0, 0, 0,0.9);
    /*	background-image: url("https://ebookfriendly.com/wp-content/uploads/2013/10/Desktop-tablet-book-wallpapers-The-Book-of-Secrets-540x337.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;*/
    }
     #head6{
    	position: relative;
    	transform: translateY(-32.2em);
    	width: 100%;
    	height: 22em;
    	display: flex;
    	overflow-x: scroll;	
    	background-color: rgb(0, 0, 0,0.9);
    /*	background-image: url("https://ebookfriendly.com/wp-content/uploads/2013/10/Desktop-tablet-book-wallpapers-The-Book-of-Secrets-540x337.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;*/
    }
     #head7{
    	position: relative;
    	transform: translateY(-39.5em);
    	width: 100%;
    	height: 22em;
    	display: flex;
    	overflow-x: scroll;	
    	background-color: rgb(0, 0, 0,0.9);
    /*	background-image: url("https://ebookfriendly.com/wp-content/uploads/2013/10/Desktop-tablet-book-wallpapers-The-Book-of-Secrets-540x337.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;*/
    }
     #head8{
    	position: relative;
    	transform: translateY(-46.8em);
    	width: 100%;
    	height: 22em;
    	display: flex;
    	overflow-x: scroll;	
    	background-color: rgb(0, 0, 0,0.9);
    /*	background-image: url("https://ebookfriendly.com/wp-content/uploads/2013/10/Desktop-tablet-book-wallpapers-The-Book-of-Secrets-540x337.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;*/
    }
     #head9{
    	position: relative;
    	transform: translateY(-54em);
    	width: 100%;
    	height: 22em;
    	display: flex;
    	overflow-x: scroll;	
    	background-color: rgb(0, 0, 0,0.9);
    /*	background-image: url("https://ebookfriendly.com/wp-content/uploads/2013/10/Desktop-tablet-book-wallpapers-The-Book-of-Secrets-540x337.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;*/
    }
    #head4 a img{
    	position: relative;
    	height: 14em;
    	width: 14em;
    	border-radius: 10px;
    	margin-top: 4.5em;
       margin-left: 2em;
    }
     #head5 a img{
    	position: relative;
    	height: 14em;
    	width: 14em;
    	border-radius: 10px;
    	margin-top: 4.5em;
       margin-left: 2em;
    }
     #head6 a img{
    	position: relative;
    	height: 14em;
    	width: 14em;
    	border-radius: 10px;
    	margin-top: 4.5em;
       margin-left: 2em;
    } #head7 a img{
    	position: relative;
    	height: 14em;
    	width: 14em;
    	border-radius: 10px;
    	margin-top: 4.5em;
       margin-left: 2em;
    }
     #head8 a img{
    	position: relative;
    	height: 14em;
    	width: 14em;
    	border-radius: 10px;
    	margin-top: 4.5em;
       margin-left: 2em;
    }
     #head9 a img{
    	position: relative;
    	height: 14em;
    	width: 14em;
    	border-radius: 10px;
    	margin-top: 4.5em;
       margin-left: 2em;
    }
    ::-webkit-scrollbar{
  height: 10px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px rgb(162, 8, 209);
  background: #00ccff;
}
::-webkit-scrollbar-thumb{
  background: #660066;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
  background:  #660066;
}
#mthead{
	color: #fff;
	font-size: 18px;
	transform: translateY(-2em);
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	background-color: #009999;
	width: 20%;
	clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
		position: relative;
		z-index: 2;
}
#mthead2{
	color: #fff;
	font-size: 18px;
	transform: translateY(-5.3em);
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	background-color: #009999;
	width: 20%;
	clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
		position: relative;
		z-index: 2;
		border-bottom: 5px solid #fff;
		border-right: 5px solid #fff;
}
#mthead3{
	color: #fff;
	font-size: 18px;
	transform: translateY(-8.8em);
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	background-color: #009999;
	width: 20%;
	clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
		position: relative;
		z-index: 2;
		border-bottom: 5px solid #fff;
		border-right: 5px solid #fff;
}
#mthead4{
	color: #fff;
	font-size: 18px;
	transform: translateY(-12.8em);
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	background-color: #009999;
	width: 20%;
	clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
		position: relative;
		z-index: 2;
		border-bottom: 5px solid #fff;
		border-right: 5px solid #fff;
}
#mthead5{
	color: #fff;
	font-size: 18px;
	transform: translateY(-16.8em);
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	background-color: #009999;
	width: 20%;
	clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
		position: relative;
		z-index: 2;
		border-bottom: 5px solid #fff;
		border-right: 5px solid #fff;
}
#mthead6{
	color: #fff;
	font-size: 18px;
	transform: translateY(-21.8em);
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	background-color: #009999;
	width: 20%;
	clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
		position: relative;
		z-index: 2;
		border-bottom: 5px solid #fff;
		border-right: 5px solid #fff;
}
#mthead7{
	color: #fff;
	font-size: 18px;
	transform: translateY(-25.8em);
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	background-color: #009999;
	width: 20%;
	clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
		position: relative;
		z-index: 2;
		border-bottom: 5px solid #fff;
		border-right: 5px solid #fff;
}
#mthead8{
	color: #fff;
	font-size: 18px;
	transform: translateY(-29.8em);
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	background-color: #009999;
	width: 20%;
	clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
		position: relative;
		z-index: 2;
		border-bottom: 5px solid #fff;
		border-right: 5px solid #fff;
}
#price{
	position: relative;
	color: #fff;
	 margin-left: 2em;
}
#price2{
	position: relative;
	color: #fff;
	 margin-left: 2em;
}
#modal2{
	padding: 20px;
}
#modal2 input{
	border: 0.2px solid #00ccff;
	height: 2.5em;
	outline: none;
/*	margin-top: 2em;*/
}
#modal2 label{
	margin-top: 2em;
}
#carouselExample{
	 /*background: rgba(0, 0, 0, 0.4);*/
	 background: rgb(0, 0, 0,1);
	 transform: translateY(-17.8em);
	 height: 70em;
}
body{
	/*background-color:   #1a001a;*/
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
.feedback{
	/*background-color: red;*/
	position: relative;
	transform: translateY(-71rem);
	width: 70%;
	height: 30rem;
	margin-left: 10rem;
	border:none;
	box-shadow: 0px 5px 5px #000;
}
.feedback .feed{
	position: relative;
	top: 0px;
	width: 100%;
	height: 80%;
	text-align: top;
	/*font-size: 18px;
*/	outline: none;
	border-bottom: 1px solid #999999;
	border-right: none;
	border-top: none;
	border-left: none;
}
.footer{
	width: 100%;
	height: 40rem;
	background-color: #000;
	color: #fff;
	transform: translateY(-70rem);
	display: flex;
}
.footer .para1{
	outline: none;
	line-height: 3rem;
	margin-left: 15rem;
}
.footer .para1 ul li{
	margin-top: 4rem;
	font-size: 16px;
	list-style: none;
		cursor: pointer;
}
.footer .para2 ul li{
	margin-top: 4rem;
	font-size: 16px;
	list-style: none;
	cursor: pointer;
}
.footer .para2{
	outline: none;
	line-height: 5rem;
	margin-left: 20rem;
}
.address{
	position: absolute;
	bottom: 0px;
	border-top: 1px solid #fff;
	background-color: #000;
	width: 100%;
	height: 5rem;
}
.address p{
	text-align: center;
	color: #fff;
	font-style: italic;
}
h3{
	margin-left: 40rem;
	margin-top: 8rem;
	font-size: 65px;
	text-decoration: underline;
	font-family: 'Ultra', serif;
	color: #fff;
}
h2{
	position: absolute;
	transform: translateY(-76rem);
	color: #999999;
	left: 10rem;
	font-family: 'Ultra', serif;
}
</style>
<body>
<nav class="navbar navbar-inverse navbar-sticky">
	<div class="container-fluid">
		<div class="navbar-dialog">
			<div class="navbar-content">
				<h1 class="navbar-brand"><img src="C:\MAMP\htdocs\book\bkimg.png" style="width:10em; height: 2em; transform: translateY(-2em);position: absolute; left: 15px;"></h1>
				<div class="navbar-body">
					<input type="search" name="" id="navsearch" placeholder="Search..">
					<p><span class="glyphicon glyphicon-search" id="glpbtn"></span></p>
					<a href="blogin.html"><button id="btn1" >Login</button></a>
					<a href="bregister.html"><button id="btn2">Register</button></a>
				</div>
			</div>
		</div>
	</div>
</nav>
<section class="vidwrapper" id="head1">
	<!-- <img src="C:\MAMP\htdocs\book\motivational book\head2.jpg" id="head1"> -->
</section>

<!-- this block for a motivational book -->
<h2 id="mthead">Motivational Books:-</h2>
<section class="vidwrapper" id="head2">
	<a href="C:\MAMP\htdocs\book\book2.html"><img src="C:\MAMP\htdocs\book\motivational book\book1.jpg" class="st1"><p id="price">₹ 100.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book2.jpg" class="st1"><p id="price">₹ 150.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book3.jpg" class="st1"><p id="price">₹ 190.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book4.jpg" class="st1"><p id="price">₹ 150.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book5.jpg" class="st1"><p id="price">₹ 300.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book6.jpg" class="st1"><p id="price">₹ 99.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book7.jpg" class="st1"><p id="price">₹ 500.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book8.jpg" class="st1"><p id="price">₹ 1000.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book9.jpg" class="st1"><p id="price">₹ 120.00</p></a>
    <a href=""><img src="C:\MAMP\htdocs\book\motivational book\book10.jpg" class="st1"><p id="price">₹ 600.00</p></a>
</section>
<!-- the end of the motivational book -->


<!-- this block for story book -->
<h2 id="mthead2">Story Books:-</h2>
<section class="vidwrapper" id="head3">
	<a href=""><img src="C:\MAMP\htdocs\book\story\book11.jpg"><p id="price2">₹ 190.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\story\book12.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\story\book13.jpg"><p id="price2">₹ 300.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\story\book14.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\story\book15.jpg"><p id="price2">₹ 100.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\story\book16.jpg"><p id="price2">₹ 50.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book7.jpg"><p id="price2">₹ 130.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book8.jpg"><p id="price2">₹ 2000.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\motivational book\book9.jpg"><p id="price2">₹ 100.00</p></a>
    <a href=""><img src="C:\MAMP\htdocs\book\motivational book\book10.jpg"><p id="price2">₹ 1500.00</p></a>
</section>
<!-- the end for the story block -->


<!-- it for a religion book -->
<h2 id="mthead3">Religion Books:-</h2>
<section class="vidwrapper" id="head4">
	<a href=""><img src="C:\MAMP\htdocs\book\god\book21.jpg"><p id="price2">₹ 190.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book22.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book23.jpg"><p id="price2">₹ 300.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book24.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book25.jpg"><p id="price2">₹ 100.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book26.jpg"><p id="price2">₹ 50.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book27.jpg"><p id="price2">₹ 130.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book28.jpg"><p id="price2">₹ 2000.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book29.jpg"><p id="price2">₹ 100.00</p></a>
    <a href=""><img src="C:\MAMP\htdocs\book\god\book30.jpg"><p id="price2">₹ 1500.00</p></a>
</section>
<!-- the end of the religion book -->


<!-- this for a login page  -->
<div class="modal" id="modalitem">
	<div class="modal-dialog">
		<div class="modal-content" id="modal2">
			<p data-dismiss="modal">X</p>
			<label>Name</label>
			<input type="text" name="">
				<label>E-mail</label>
			<input type="email" name="">
				<label>Mobile Number</label>
			<input type="mobile" name="">
				<label>pasword</label>
			<input type="password" name="">
		</div>
	</div>
</div>
<!-- the end for the login page -->


    <!--  Moving carsoul block -->
<div id="carouselExample" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExample" data-slide-to="1"></li>
    <li data-target="#carouselExample" data-slide-to="2"></li>
    <li data-target="#carouselExample" data-slide-to="3"></li>
    <li data-target="#carouselExample" data-slide-to="4"></li>
    <li data-target="#carouselExample" data-slide-to="5"></li>
    <li data-target="#carouselExample" data-slide-to="6"></li>
  </ol>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img class="d-block " src="C:\MAMP\htdocs\book\god\book29.jpg" style="width: 55em; height: 60em; margin-left: 25em; margin-top: 4em;" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block " src="C:\MAMP\htdocs\book\god\book28.jpg" style="width: 55em; height: 60em; margin-left: 25em; margin-top: 4em;" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="C:\MAMP\htdocs\book\god\book25.jpg" style="width: 55em; height: 60em; margin-left: 25em; margin-top: 4em;"  alt="Third slide">
    </div>
     <div class="carousel-item">
      <img class="d-block" src="C:\MAMP\htdocs\book\god\book26.jpg" style="width: 55em; height: 60em; margin-left: 25em; margin-top: 4em;"  alt="Third slide">
    </div>
     <div class="carousel-item">
      <img class="d-block" src="C:\MAMP\htdocs\book\story\book11.jpg" style="width: 55em; height: 60em; margin-left: 25em; margin-top: 4em;"  alt="Third slide">
    </div>
     <div class="carousel-item">
      <img class="d-block" src="C:\MAMP\htdocs\book\story\book12.jpg" style="width: 55em; height: 60em; margin-left: 25em; margin-top: 4em;"  alt="Third slide">
    </div>
     <div class="carousel-item">
      <img class="d-block" src="C:\MAMP\htdocs\book\story\book13.jpg" style="width: 55em; height: 60em; margin-left: 25em; margin-top: 4em;"  alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <!-- The end of moving carsoual -->


<!-- it for a general knowledge book -->
<h2 id="mthead4">General Knowledge Books:-</h2>
<section class="vidwrapper" id="head5">
	<a href=""><a href="book2.html"><img src="C:\MAMP\htdocs\book\god\book21.jpg"><p id="price2">₹ 190.00</p></a></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book22.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book23.jpg"><p id="price2">₹ 300.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book24.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book25.jpg"><p id="price2">₹ 100.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book26.jpg"><p id="price2">₹ 50.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book27.jpg"><p id="price2">₹ 130.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book28.jpg"><p id="price2">₹ 2000.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book29.jpg"><p id="price2">₹ 100.00</p></a>
    <a href=""><img src="C:\MAMP\htdocs\book\god\book30.jpg"><p id="price2">₹ 1500.00</p></a>
</section>

<!-- it for a general knowledge book -->
<h2 id="mthead5">General Knowledge Books:-</h2>
<section class="vidwrapper" id="head6">
	<a href=""><img src="C:\MAMP\htdocs\book\god\book21.jpg"><p id="price2">₹ 190.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book22.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book23.jpg"><p id="price2">₹ 300.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book24.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book25.jpg"><p id="price2">₹ 100.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book26.jpg"><p id="price2">₹ 50.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book27.jpg"><p id="price2">₹ 130.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book28.jpg"><p id="price2">₹ 2000.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book29.jpg"><p id="price2">₹ 100.00</p></a>
    <a href=""><img src="C:\MAMP\htdocs\book\god\book30.jpg"><p id="price2">₹ 1500.00</p></a>
</section>

<!-- it for a general knowledge book -->
<h2 id="mthead6">General Knowledge Books:-</h2>
<section class="vidwrapper" id="head7">
	<a href=""><img src="C:\MAMP\htdocs\book\god\book21.jpg"><p id="price2">₹ 190.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book22.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book23.jpg"><p id="price2">₹ 300.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book24.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book25.jpg"><p id="price2">₹ 100.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book26.jpg"><p id="price2">₹ 50.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book27.jpg"><p id="price2">₹ 130.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book28.jpg"><p id="price2">₹ 2000.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book29.jpg"><p id="price2">₹ 100.00</p></a>
    <a href=""><img src="C:\MAMP\htdocs\book\god\book30.jpg"><p id="price2">₹ 1500.00</p></a>
</section>

<!-- it for a general knowledge book -->
<h2 id="mthead7">General Knowledge Books:-</h2>
<section class="vidwrapper" id="head8">
	<a href=""><img src="C:\MAMP\htdocs\book\god\book21.jpg"><p id="price2">₹ 190.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book22.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book23.jpg"><p id="price2">₹ 300.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book24.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book25.jpg"><p id="price2">₹ 100.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book26.jpg"><p id="price2">₹ 50.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book27.jpg"><p id="price2">₹ 130.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book28.jpg"><p id="price2">₹ 2000.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book29.jpg"><p id="price2">₹ 100.00</p></a>
    <a href=""><img src="C:\MAMP\htdocs\book\god\book30.jpg"><p id="price2">₹ 1500.00</p></a>
</section>

<!-- it for a general knowledge book -->
<h2 id="mthead8">General Knowledge Books:-</h2>
<section class="vidwrapper" id="head9">
	<a href=""><img src="C:\MAMP\htdocs\book\god\book21.jpg"><p id="price2">₹ 190.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book22.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book23.jpg"><p id="price2">₹ 300.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book24.jpg"><p id="price2">₹ 200.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book25.jpg"><p id="price2">₹ 100.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book26.jpg"><p id="price2">₹ 50.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book27.jpg"><p id="price2">₹ 130.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book28.jpg"><p id="price2">₹ 2000.00</p></a>
	<a href=""><img src="C:\MAMP\htdocs\book\god\book29.jpg"><p id="price2">₹ 100.00</p></a>
    <a href=""><img src="C:\MAMP\htdocs\book\god\book30.jpg"><p id="price2">₹ 1500.00</p></a>
</section>
<h2>Feedback</h2>
<div class="feedback">
	<input type="text" name="" class="feed" placeholder="Comments here.......">
	<div class="feedbottom" style="display: flex;">
   <input type="text" name="" placeholder="Type here...." class="feed2" style="width: 50%;font-size: 18px;height: 6rem;outline: none;"> 
   <div class="send-arrow" style="width:5rem;height: 5rem; background-color: #0073e6;border-radius: 50%;margin-top: 3px;box-shadow: 0px 3px 3px #000;margin-left: 15px;">
   	<span style="width:3rem;height: 1rem; background-color: #fff;position: absolute;margin-top: 1.9rem;border: none;border-radius: 3rem;"></span>
   	<span style="width:3rem;height: 1rem; background-color: #fff;position: absolute;margin-top: 1.1rem;margin-left: 1.5rem;border: none;border-radius: 3rem;transform: rotate(45deg);"></span>
   	<span style="width:3rem;height: 1rem; background-color: #fff;position: absolute;margin-top: 2.5rem;margin-left: 1.5rem;border: none;border-radius: 3rem;transform: rotate(-45deg);"></span>
   </div>
   <i class="fa-solid fa-heart-circle-plus fa-2x" style="color: #999999;margin-left: 30px;margin-top: 12px;cursor: pointer;" onclick="myheart()" ondblclick="myheart2()" id="hearticon"></i>
   <i class="fa-solid fa-images fa-2x" style="color: #999999;margin-left: 30px;margin-top: 12px;cursor: pointer;"></i>
   <i class="fa-solid fa-face-smile fa-2x" style="color: #999999;margin-left: 30px;margin-top: 12px;cursor: pointer;"></i>
</div>

</div>
<section class="footer">
	<div class="para1">
	<ul>
		<li>About</li>
		<li>contact</li>
		<li>feedback</li>
	</ul>
	</div>
	<div class="para2">
			<ul>
		<li>Terms & Condition</li>
		<li>Policy</li>
		<li>Help</li>
	</ul>
	</div>
	<h3>BookShell</h3>
	<i class="fa-brands fa-instagram fa-3x" style="transform: translateX(-40rem);margin-top: 19rem;cursor: pointer;"></i>
	<i class="fa-brands fa-twitter fa-3x" style="transform: translateX(-36rem);margin-top: 19rem;cursor: pointer;"></i>
	<i class="fa-brands fa-whatsapp fa-3x" style="transform: translateX(-33rem);margin-top: 19rem;cursor: pointer;"></i>
	<i class="fa-brands fa-linkedin-in fa-3x"  style="transform: translateX(-28rem);margin-top: 19rem;cursor: pointer;"></i>
	<i class="fa-brands fa-facebook fa-3x"  style="transform: translateX(-23rem);margin-top: 19rem;cursor: pointer;"></i>
	<div class="address">
		<p>Email:mitchatchain678@gmail.com & krishnaAhari@gmail.com</p>
		<p>Contact:9166440684,9587062457</p>
	</div>
</section> 
<script>
window.onscroll = function() {myFunction()};



var header = document.querySelector(".navbar");
var sticky = header.offsetTop;

function myFunction(){
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

function myheart(){
	var heart=document.querySelector("#hearticon");
	heart.setAttribute("style","color:red;margin-left: 30px;margin-top: 12px;");
}
function myheart2(){
	var heart=document.querySelector("#hearticon");
	heart.setAttribute("style","color:#999;margin-left: 30px;margin-top: 12px;");
}

var count=[
   "C:/MAMP/htdocs/book/god/book22.jpg",
   "C:/MAMP/htdocs/book/god/book23.jpg",
   "C:/MAMP/htdocs/book/god/book24.jpg",
   "C:/MAMP/htdocs/book/god/book25.jpg",
   "C:/MAMP/htdocs/book/god/book26.jpg",
   "C:/MAMP/htdocs/book/god/book27.jpg",
   "C:/MAMP/htdocs/book/god/book28.jpg",
   "C:/MAMP/htdocs/book/god/book29.jpg",
   "C:/MAMP/htdocs/book/god/book30.jpg",
]

let i;


var sp=count.length;
for(i=0;i<sp;i++){
	var image=document.querySelectorAll(".s1");
	image.setAttribute("style","color:#999;margin-left: 60px;margin-top: 12px;position:relative;height: 14em;width: 14em;cursor:pointer");
 image.src=count[i];	
 document.body.appendChild(image);
}
</script>

</body>
</html>