<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee&family=Caveat&family=Grenze+Gotisch:wght@800&family=Hind:wght@300&family=Khand&family=Monoton&family=Pridi:wght@200&family=Quicksand:wght@300&family=Ramaraja&family=Redressed&family=Roboto+Slab:wght@300&family=Source+Serif+4:wght@500&family=Ultra&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		width: 100%;
		height: 100vh;
	}
	.register-box{
		position: relative;
		top: 4rem;
		left: 33%;
		width: 32rem;
		height: 46.5rem;
		display: flex;
		padding: 15px;
		border: 1px solid #000;
		flex-direction: column;
		background: linear-gradient(to top,#003366, #006699);
	}
	.register-title{
		position: absolute;
        transform: translateY(-6px);
        left: 40%;
        color: #ffcc00;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 2px;
        text-decoration: underline;
        font-family: 'Grenze Gotisch', cursive;
	}
	.user{
		position: absolute;
		margin-top: 3rem;
	}
	.Email{
		position: absolute;
		margin-top: 8rem;
	}
	.Mobile{
		position: absolute;
		margin-top: 13rem;
	}
	.Gender{
		position: absolute;
		margin-top: 18rem;
	}
	.select{
		position: absolute;
		margin-top: 21rem;
	}
	.date{
		position: absolute;
		margin-top: 25rem;
	}
	.password{
		position: absolute;
		margin-top: 29rem;
	}
	.cpassword{
		position: absolute;
		margin-top: 34rem;
	}
	.submit{
		position: absolute;
		margin-top: 40rem;
	}
	.ctext{
		width: 30rem;
		height: 2.5rem;
		outline: none;
		font-size: 20px;
		margin-top: 10px;
      
	}
     .ctext::placeholder{
     	position: absolute;
     	margin-left: 10px;
     	margin-top: 3px;
     	font-size: 16px;
     }
	.ctext:focus{
		border: 2px solid #ffcc00;
		box-shadow: 0px 3px 3px #ffcc00;
	}
	label{
		color: #fff;
	}
	.rdate{
		width: 20rem;
		height: 2rem;
		font-size: 20px;
		color: #00ccff;
		letter-spacing: 12px;
		word-spacing: 9px;
		outline: none;
		margin-top: 8px;

	}
	.rselect{
		width: 15rem;
		height: 2rem;
		font-size: 16px;
		margin-top: 8px;

	}
	.ssbtn{
		width: 30rem;
		height: 3rem;
		outline: none;
		border: none;
		color: #003366;
		background-color: #ffcc00;
		text-align: center;
		font-size: 20px;
		font-family: 'Roboto Slab', serif;
	}
	.submit p{
		color: white;
		font-size: 17px;
		text-align: center;
		font-family: 'Roboto Slab', serif;
       margin-top: 8px;
	}
	.submit p a{
		color: #cc00cc;
	}
	.address{
  position: relative;
  margin-top: 100px;
  border-top: 1px solid #fff;
  background-color: #000;
  width: 100%;
  height: 3rem;
}
.address p{
  text-align: center;
  color: #fff;
  font-style: italic;
}
.Circle{
	position: absolute;
	width: 50px;
	height: 50px;
	margin-top: 2rem;
	margin-left: 2rem;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 2px 2px 3px #000;
}
.Circle i{
	color: #ffcc00;
	text-align: center;
	margin-top: 10px;
	margin-left: 6px;
}
.Circle:hover,i:hover{
	cursor: pointer;
	color: #003399;
 background-color: #33ccff;
}
</style>
<body>
	<div class="Circle">
		<a href="book.html"><i class="fa-solid fa-arrow-left-long fa-2x"></i></a>
	</div>
<div class="register-box">
	<div class="register-title">Register</div>
	<span class="user">
		<label>Your Name</label><br>
		<input type="text" name="" placeholder="Your name" class="ctext">
	</span>
	<span class="Email">
		<label>Email</label><br>
		<input type="email" name="" placeholder="email" class="ctext">
	</span>
	<span class="Mobile">
		<label>Mobile Number</label><br>
		<input type="text" name="" placeholder="mobile" class="ctext">
	</span>
	<span class="Gender">
<label>Male</label>
<input type="radio" name="">
<label>Female</label>
<input type="radio" name="">
	</span>
<span class="select">
	<label>Which Type of Books your likes </label><br>
	<select  class="rselect	">
	<option>Religious book</option>
	<option>Science Book</option>
	<option>Motivational Book</option>
	<option>Poem book</option>
</select>
</span>	
<span class="date" >
	<label>Date</label><br>
	<input type="date" name="" class="rdate">
</span>

<span class="password">
	<label>Password</label><br>
	<input type="Password" name="" placeholder="password" class="ctext">
</span>
<span class="cpassword">
	<label>Confirm Password</label><br>
	<input type="Password" name="" placeholder="password" class="ctext">
</span>
<span class="submit">
	<button class="ssbtn">Submit</button>
	<p>already registered?<a href="blogin.html">Login</a></p>
</span>
</div>
<div class="address">
    <p>Email:mitchatchain678@gmail.com & krishnaAhari@gmail.com</p>
    <p>Contact:9166440684,9587062457</p>
  </div>




</body>
</html>